# segundamano

./: .gitignore  .project  README.md  d  docker-compose.yml  logs.txt  pom.xml
compraventas-spring/: Dockerfile  pom.xml
compraventas-spring/src/main/java/compraventas/: Application.java
compraventas-spring/src/main/java/compraventas/aplicacion/puertos/entrada/: IServicioCompraventas.java  ManejadorEventos.java
compraventas-spring/src/main/java/compraventas/aplicacion/puertos/salida/: DatosProducto.java  IPublicadorEventos.java  IPuertoProductos.java  IPuertoUsuarios.java  IRepositorioCompraventas.java
compraventas-spring/src/main/java/compraventas/aplicacion/servicio/: ServicioCompraventas.java
compraventas-spring/src/main/java/compraventas/auth/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
compraventas-spring/src/main/java/compraventas/dominio/modelo/: Compraventa.java
compraventas-spring/src/main/java/compraventas/eventos/: ConsumidorEventos.java  Evento.java  EventoCompraventaCreada.java
compraventas-spring/src/main/java/compraventas/eventos/config/: RabbitMQConfig.java
compraventas-spring/src/main/java/compraventas/infraestructura/adaptadores/: PublicadorEventosRabbitMQ.java  RepositorioCompraventasMongo.java
compraventas-spring/src/main/java/compraventas/infraestructura/rest/: CompraventaController.java
compraventas-spring/src/main/java/repositorio/: EntidadNoEncontrada.java  RepositorioException.java
compraventas-spring/src/main/resources/: application.properties
productos/: .project  pom.xml  workspace - Acceso directo.lnk
productos-spring/: Dockerfile  pom.xml
productos-spring/src/main/java/productos/: Application.java  ServletInitializer.java
productos-spring/src/main/java/productos/aplicacion/dto/: CategoriaDTO.java  LugarRecogidaDTO.java  ModificarProductoDTO.java  NuevaCategoriaDTO.java  NuevoProductoDTO.java  ProductoDTO.java  ProductoResumenDTO.java  UsuarioRemotoDTO.java
productos-spring/src/main/java/productos/aplicacion/input/: IServicioCategorias.java  IServicioProductos.java
productos-spring/src/main/java/productos/aplicacion/output/: IRepositorioCategorias.java  IRepositorioProductos.java
productos-spring/src/main/java/productos/aplicacion/servicio/: ProductoResumen.java  ServicioCategorias.java  ServicioProductos.java
productos-spring/src/main/java/productos/auth/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
productos-spring/src/main/java/productos/dominio/modelo/: Categoria.java  Estado.java  LugarRecogida.java  Producto.java  UsuarioSimplificado.java
productos-spring/src/main/java/productos/eventos/: Evento.java  EventoProductoCreado.java  EventoProductoModificado.java
productos-spring/src/main/java/productos/eventos/config/: RabbitMQConfig.java
productos-spring/src/main/java/productos/infraestructura/config/: PropertiesReader.java
productos-spring/src/main/java/productos/infraestructura/persistencia/: RepositorioProductosJPA.java
productos-spring/src/main/java/productos/infraestructura/rest/: CategoriasController.java  ProductosAPI.java  ProductosController.java  TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgumentException.java  TratamientoRepositorioException.java
productos-spring/src/main/java/productos/modelo/: Categoria.java  LugarRecogida.java  Producto.java  UsuarioSimplificado.java
productos-spring/src/main/java/productos/repositorio/: RepositorioCategorias.java  RepositorioProductos.java  RepositorioProductosJPA.java
productos-spring/src/main/java/productos/servicio/: IServicioCategorias.java  IServicioProductos.java  ServicioCategorias.java  ServicioProductos.java
productos-spring/src/main/java/repositorio/: FactoriaRepositorios.java  Repositorio.java
productos-spring/src/main/resources/: application.properties
productos-spring/src/test/java/arso/productos/: ApplicationTests.java
productos/src/main/java/productos/modelo/: Categoria.java  Estado.java  Producto.java  UsuarioSimplificado.java
productos/src/main/java/productos/repositorio/: RepositorioCategoriasAdHoc.java  RepositorioCategoriasAdHocJPA.java  RepositorioCategoriasJPA.java  RepositorioProductosAdHoc.java  RepositorioProductosAdHocJPA.java  RepositorioProductosJPA.java
productos/src/main/java/productos/servicio/: ProductoResumen.java  ServicioCategorias.java  ServicioProductos.java
productos/src/main/java/productos/servicio/test/: InicializarDatos.java  PruebaProductos.java
productos/src/main/java/utils/: EntityManagerHelper.java
productos/src/main/resources/: servicios.properties
usuarios/: .gitignore  .project  Dockerfile  pom.xml
usuarios/src/main/java/servicio/: FactoriaServicios.java
usuarios/src/main/java/usuarios/adaptadores/: ConsumidorRabbitMQ.java  ManejadorEventosImpl.java  PublicadorRabbitMQ.java
usuarios/src/main/java/usuarios/modelo/: Usuario.java
usuarios/src/main/java/usuarios/puertos/: ManejadorEventos.java  ManejadorEventosImpl.java  PublicadorEventos.java
usuarios/src/main/java/usuarios/repositorio/: RepositorioUsuariosAdHoc.java  RepositorioUsuariosAdHocJPA.java  RepositorioUsuariosJPA.java
usuarios/src/main/java/usuarios/rest/: AutenticacionControladorRest.java  JwtFiltroToken.java  UsuariosControladorRest.java
usuarios/src/main/java/usuarios/rest/dto/: CredencialesDTO.java  ErrorDTO.java  ListadoUsuariosDTO.java  NuevoUsuarioDTO.java  UsuarioCreadoDTO.java  UsuarioDTO.java  UsuarioResumenDTO.java
usuarios/src/main/java/usuarios/rest/excepciones/: TratamientoEntidadNoEncontrada.java  TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgument.java  TratamientoIllegalArgumentException.java  TratamientoRepositorioException.java
usuarios/src/main/java/usuarios/servicio/: IServicioUsuarios.java  ServicioUsuarios.java
usuarios/src/main/java/usuarios/servicio/test/: PruebaUsuarios.java
usuarios/src/main/java/utils/: EntityManagerHelper.java  PropertiesReader.java
usuarios/src/main/resources/: servicios.properties
usuarios/src/main/resources/i18n/: text_en.properties
usuarios/src/main/webapp/WEB-INF/: web.xml
(+195 files in other folders)
