[33mcommit 93ae2e5aa452987131df6a2f28dff9a9e346ed0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SwagDogeMan <juanaledo2003@gmail.com>
Date:   Sun Mar 15 16:36:56 2026 +0100

    Tarea 5

[33mcommit 16b135fe9112508aeb8a0bc7078f57de2a7d180d[m
Author: SwagDogeMan <juanaledo2003@gmail.com>
Date:   Wed Mar 11 06:00:52 2026 +0100

    Tarea 3 Completa

[33mcommit 3c7313a4af82f025bde78be921649ef4c9a575f5[m
Merge: 9c91f8c 9a955cf
Author: Juan Aledo Sánchez <160740133+SwagDogeMan@users.noreply.github.com>
Date:   Tue Mar 10 18:37:39 2026 +0100

    Merge pull request #2 from neri-um/tarea-cuatro
    
    Tarea 4 a medias

[33mcommit 9c91f8cba32028e7e830ec746e1c9197e61e99dc[m
Author: neri <i.morenocegarra@um.es>
Date:   Sat Feb 28 12:21:45 2026 +0100

    tarea 3

[33mcommit 9a955cf3ad971147171390e1e81d37b12d59f22f[m[33m ([m[1;31morigin/tarea-cuatro[m[33m)[m
Author: neri <i.morenocegarra@um.es>
Date:   Sat Feb 28 11:43:58 2026 +0100

    Tarea 4 a medias

[33mcommit 25d465520ed0fb9cf8b9581f0da274cd768c0c43[m
Author: neri <i.morenocegarra@um.es>
Date:   Sat Feb 28 10:37:08 2026 +0100

    tarea 3 completada

[33mcommit fc2a60ae81ee8e0114afb7ace62dd73293015116[m
Author: neri <i.morenocegarra@um.es>
Date:   Sat Feb 28 10:34:27 2026 +0100

    tarea 3 completada

[33mcommit d2d91e44e55e7d3ef47fdf6f9031ac3547a64760[m
Author: Juan Aledo Sánchez <160740133+SwagDogeMan@users.noreply.github.com>
Date:   Wed Feb 25 18:42:06 2026 +0100

    Add files via upload

[33mcommit 41e65ca7ba63a4ea741873131feea97ada483b53[m
Author: Juan Aledo Sánchez <160740133+SwagDogeMan@users.noreply.github.com>
Date:   Wed Feb 25 18:41:31 2026 +0100

    Add files via upload

[33mcommit bd5f55f069bb7bb675d66a6048f4621369ed382f[m
Author: SwagDogeMan <juanaledo2003@gmail.com>
Date:   Wed Feb 25 18:39:28 2026 +0100

    MicroServicio Usuarios

[33mcommit e6a524b59cb04ec6da1c749c76983439b2191b90[m
Author: SwagDogeMan <juanaledo2003@gmail.com>
Date:   Wed Feb 25 18:03:32 2026 +0100

    MicroServicio Productos

[33mcommit 50c40fdcabab8d1724a0bcb9387a584cdb3bcbfe[m
Author: SwagDogeMan <juanaledo2003@gmail.com>
Date:   Wed Feb 25 17:12:05 2026 +0100

    Servicios Usuarios Productos

[33mcommit db1ee81edb1fac6d32cc493a3d028a31d3c690f7[m
Author: neri <i.morenocegarra@um.es>
Date:   Mon Feb 23 19:13:01 2026 +0100

    :q!Revert "revertir reorganización, volver a estructura original"
    
    This reverts commit bf44896e230771c81923270ed45329f918c52daa.

[33mcommit bf44896e230771c81923270ed45329f918c52daa[m
Author: neri <i.morenocegarra@um.es>
Date:   Mon Feb 23 19:09:46 2026 +0100

    revertir reorganización, volver a estructura original

[33mcommit e7916eb89db4e86b9d3cb82c12b5cf8e8e8c4438[m
Author: neri <i.morenocegarra@um.es>
Date:   Mon Feb 23 19:05:24 2026 +0100

    mover .gitignore dentro de segundamano

[33mcommit ff05936610df28cd46ccfdf8d0f938519ef33b49[m
Author: neri <i.morenocegarra@um.es>
Date:   Mon Feb 23 19:04:02 2026 +0100

    eliminar metadata y target del repo

[33mcommit 9739ac94797a375cc93ae96db25c4aa3c67b1b50[m
Author: neri <i.morenocegarra@um.es>
Date:   Mon Feb 23 19:03:14 2026 +0100

    reorganizar proyecto en carpeta segundamano

[33mcommit 3eab6a8adb73b4cd1e0565fa7ec341744bd3bdeb[m
Author: neri <i.morenocegarra@um.es>
Date:   Mon Feb 23 19:01:33 2026 +0100

    servicios y repositorios arreglados

[33mcommit 1c108a8089de84c9bdac69a58d6ce9af9909a0b8[m
Author: neri <i.morenocegarra@um.es>
Date:   Wed Feb 18 17:04:09 2026 +0100

    base

[33mcommit 3ae4b32015a6036a9293e724768610f3cc4f4b57[m
Author: Juan Aledo Sánchez <160740133+SwagDogeMan@users.noreply.github.com>
Date:   Wed Feb 18 16:59:38 2026 +0100

    Delete pom.xml

[33mcommit 786091a16823d0736079846d41d3bd0fd19277e1[m
Author: Juan Aledo Sánchez <160740133+SwagDogeMan@users.noreply.github.com>
Date:   Wed Feb 18 16:59:26 2026 +0100

    Delete target directory

[33mcommit c667ab6c5fc2687845289d2156ba7121ff706a51[m
Author: Juan Aledo Sánchez <160740133+SwagDogeMan@users.noreply.github.com>
Date:   Wed Feb 18 16:59:10 2026 +0100

    Delete src/main directory

[33mcommit f8f03ce157ba0f26eeb856bc4ca695acc09298e2[m
Author: Juan Aledo Sánchez <160740133+SwagDogeMan@users.noreply.github.com>
Date:   Wed Feb 18 16:59:08 2026 +0100

    Delete docs directory

[33mcommit a1b362303e5a4e9788455d290444641361f6cc43[m
Author: Juan Aledo Sánchez <160740133+SwagDogeMan@users.noreply.github.com>
Date:   Wed Feb 18 16:58:47 2026 +0100

    Delete .metadata directory

[33mcommit d40de45791b48436ed7a8d62a4fcacbe14183ad7[m
Author: neri <i.morenocegarra@um.es>
Date:   Wed Feb 18 16:24:40 2026 +0100

    configuracion

[33mcommit 71987503a67cee3883f4f5bdbf9a618933e32911[m
Author: neri <i.morenocegarra@um.es>
Date:   Wed Feb 18 16:22:19 2026 +0100

    configuracion

[33mcommit e7cc43f617fd1d471ceccf6dfd51dd22e5a1b125[m[33m ([m[1;31morigin/master[m[33m)[m
Author: neri <i.morenocegarra@um.es>
Date:   Wed Feb 18 15:49:52 2026 +0100

    base

[33mcommit 1d10cd2ce2184e7a6febfb15d0d8934cc04f3494[m
Author: Irene M. <i.morenocegarra@um.es>
Date:   Fri Jan 30 17:33:26 2026 +0100

    Initial commit
